In [1]:
import pandas as pd
from IPython.core.display import display

jobs = pd.read_csv("glassdoor_jobs.csv")
salaries = pd.read_csv("glassdoor_salaries.csv")

jobs['Company Name'] = jobs['Company Name'].str.lower()
jobs['Company Name'] = jobs['Company Name'].str.split("\n").str[0]

jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,-1,If you are a data junkie who would like to wra...,3.0,bluejeans,Bangalore,-1,201 to 500 Employees,2009,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
1,Data Analyst - Product,-1,OUR STORY:\n\nJioSaavn is South Asias leading ...,4.4,saavn,Mumbai,-1,201 to 500 Employees,2007,Company - Private,Music Production & Distribution,Media,Unknown / Non-Applicable,-1
2,Azure Data Engineer,-1,"Azure Data Engineer - Pune\n\nWere passionate,...",4.2,aarete,Pune,-1,201 to 500 Employees,2008,Company - Private,Consulting,Business Services,$50 to $100 million (USD),-1
3,Business Analyst - Data Science,-1,"With a startup spirit and 90,000+ curious and ...",3.8,genpact,Bangalore,-1,10000+ Employees,1997,Company - Public,IT Services,Information Technology,$2 to $5 billion (USD),-1
4,"Associate/Senior Associate, Data processing",-1,Job Summary\n\nGLG is seeking a highly motivat...,3.6,glg,Gurgaon,-1,1001 to 5000 Employees,1998,Company - Private,Membership Organizations,Business Services,Unknown / Non-Applicable,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Senior Data Scientist,-1,Salary\nDOE\nNumber of positions\n1\nDescripti...,5.0,tcpwave,Hyderābād,-1,1 to 50 Employees,-1,Company - Private,IT Services,Information Technology,$1 to $5 million (USD),-1
496,Big Data consultant - AWS Professional Services,-1,Are you a Data Analytics specialist? Do you ha...,4.3,amazon,India,-1,10000+ Employees,1994,Company - Public,Internet,Information Technology,$10+ billion (USD),-1
497,Senior Data Scientist,-1,Job Title\nSenior Data Scientist\n\nPosition L...,3.3,walmart,Bangalore,-1,1001 to 5000 Employees,1962,Company - Public,"Department, Clothing, & Shoe Stores",Retail,$10+ billion (USD),-1
498,Data Scientists,-1,"Job ID: JBN001\nAs a Data Scientist, you will ...",-1.0,jubna,Noida,-1,-1,-1,-1,-1,-1,-1,-1
499,Data Scientist - Marketing analytics,-1,Expires on\n:\n20201130\nJob Code\n:\nVL/RK/28...,3.3,valuelabs,Hyderābād,-1,5001 to 10000 Employees,1997,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1

In [2]:
salaries['Company Name'] = salaries['company'].str.lower()
salaries

,company,no_of_salaries,avg_salary,min_salary,max_salary,Company Name
0,Tata Consultancy Services,49,"₹ 7,47,914/yr",₹395K,"₹1,932K",tata consultancy services
1,IBM,49,"₹ 12,25,552/yr",₹285K,"₹3,727K",ibm
2,Mu Sigma,47,"₹ 6,21,200/yr",₹355K,"₹1,020K",mu sigma
3,Cognizant Technology Solutions,34,"₹ 11,05,414/yr",₹380K,"₹1,884K",cognizant technology solutions
4,Accenture,24,"₹ 10,92,969/yr",₹539K,"₹2,423K",accenture
...,...,...,...,...,...,...
995,State Bank of India,1,-1,"₹1,082K","₹1,169K",state bank of india
996,Tata Consultancy Services (North America),1,-1,₹92K,₹100K,tata consultancy services (north america)
997,Kovid Academy,1,-1,"₹1,760K","₹1,925K",kovid academy
998,Comsense Technologies,1,-1,₹371K,₹396K,comsense technologies
999,Decision Minds,1,-1,"₹1,712K","₹1,851K",decision minds

In [3]:
finaloutput = pd.merge(jobs, salaries, how='outer', on=['Company Name'])
finaloutput

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company,no_of_salaries,avg_salary,min_salary,max_salary
0,Data Scientist,-1.0,If you are a data junkie who would like to wra...,3.0,bluejeans,Bangalore,-1.0,201 to 500 Employees,2009.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1.0,NaN,NaN,NaN,NaN,NaN
1,Data Analyst - Product,-1.0,OUR STORY:\n\nJioSaavn is South Asias leading ...,4.4,saavn,Mumbai,-1.0,201 to 500 Employees,2007.0,Company - Private,Music Production & Distribution,Media,Unknown / Non-Applicable,-1.0,NaN,NaN,NaN,NaN,NaN
2,Azure Data Engineer,-1.0,"Azure Data Engineer - Pune\n\nWere passionate,...",4.2,aarete,Pune,-1.0,201 to 500 Employees,2008.0,Company - Private,Consulting,Business Services,$50 to $100 million (USD),-1.0,NaN,NaN,NaN,NaN,NaN
3,Business Analyst - Data Science,-1.0,"With a startup spirit and 90,000+ curious and ...",3.8,genpact,Bangalore,-1.0,10000+ Employees,1997.0,Company - Public,IT Services,Information Technology,$2 to $5 billion (USD),-1.0,Genpact,5.0,"₹ 8,34,290/yr",₹164K,"₹1,000K"
4,Business Analyst - Data Science,-1.0,"With a startup spirit and 90,000+ curious and ...",3.8,genpact,Bangalore,-1.0,10000+ Employees,1997.0,Company - Public,IT Services,Information Technology,$2 to $5 billion (USD),-1.0,Genpact,2.0,-1,₹44K,₹86K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,NaN,NaN,NaN,NaN,soochow university,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Soochow University,1.0,-1,₹951K,"₹1,036K"
1507,NaN,NaN,NaN,NaN,playpower labs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Playpower Labs,1.0,-1,₹954K,"₹1,039K"
1508,NaN,NaN,NaN,NaN,state bank of india,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,State Bank of India,1.0,-1,"₹1,082K","₹1,169K"
1509,NaN,NaN,NaN,NaN,kovid academy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kovid Academy,1.0,-1,"₹1,760K","₹1,925K"
1510,NaN,NaN,NaN,NaN,decision minds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Decision Minds,1.0,-1,"₹1,712K","₹1,851K"

In [4]:
finaloutput.to_csv("glassdoor_combined.csv", index = False)